

# Providers
GOOGLE_CLIENT_ID="20456222497-g96o9hk9pkkq5hoicocqa57b4tq90foq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Auth-Config
#this should be config on deploy
NEXTAUTH_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjU1MzEyMiwiaWF0IjoxNjk2NTUzMTIyfQ.jkNktwDQximaDy7-s3EDWvCPA6bp5JxYLtZmqPdA2UE"
NEXTAUTH_URL="http://localhost:3000"