

# Providers
GOOGLE_CLIENT_ID="20456222497-g96o9hk9pkkq5hoicocqa57b4tq90foq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Auth-Config
NEXTAUTH_SECRET="JWTsecretContent!"
NEXTAUTH_URL="http://localhost:3000"